repositories:
  rviz2:
    type: git
    url: https://github.com/ros2/rviz.git
    version: 14.1.7

  gz_cmake_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_cmake_vendor.git
    version: 0.2.1

  gz_math_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_math_vendor.git
    version: 0.2.2

  gz_utils_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_utils_vendor.git
    version: 0.2.1

  image_common:
    type: git
    url: https://github.com/ros-perception/image_common.git
    version: 5.1.5 #6.1.0

  interactive_markers:
    type: git
    url: https://github.com/ros-visualization/interactive_markers.git
    version: 2.5.4

  laser_geometry:
    type: git
    url: https://github.com/ros-perception/laser_geometry.git
    version: 2.7.0

  point_cloud_transport:
    type: git
    url: https://github.com/ros-perception/point_cloud_transport.git
    version: 4.0.3

  resource_retriever:
    type: git
    url: https://github.com/ros/resource_retriever.git
    version: 3.4.3
  
  map_msgs:
    type: git
    url: https://github.com/ros-planning/navigation_msgs.git
    version: 2.4.1
